<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Vj1-kB-Eyv">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Todos-->
        <scene sceneID="fTa-DC-pJ2">
            <objects>
                <tableViewController id="uOf-pP-gvK" customClass="TaskTableViewController" customModule="To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="icI-Oa-ydX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TaskTableViewCell" rowHeight="90" id="vxi-fa-puh" customClass="TaskTableViewCell" customModule="To_Do_List" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vxi-fa-puh" id="Kcs-kA-fkA">
                                    <frame key="frameInset" width="375" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ENz-aq-UYb">
                                            <frame key="frameInset" minX="64" minY="34" width="311" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ydq-Ex-q4k">
                                            <frame key="frameInset" minX="8" minY="29" width="51" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </switch>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="ENz-aq-UYb" id="8F3-8N-Uu5"/>
                                    <outlet property="taskComplete" destination="ydq-Ex-q4k" id="nYL-dz-QZB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uOf-pP-gvK" id="zj6-M2-M6M"/>
                            <outlet property="delegate" destination="uOf-pP-gvK" id="50H-T0-mqf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Todos" id="ixO-wC-Mjw">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="1Uh-Mv-0W9">
                            <connections>
                                <segue destination="9GH-ff-PKF" kind="presentation" identifier="AddItem" id="Ieq-TC-FMW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CF7-5W-NE0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="256.80000000000001" y="129.98500749625188"/>
        </scene>
        <!--Task View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Task View Controller" customClass="TaskViewController" customModule="To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Ty3-MS-cIm">
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="343" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Task Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CeC-ev-8k9">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CeC-ev-8k9" firstAttribute="leading" secondItem="Ty3-MS-cIm" secondAttribute="leading" id="WuP-tM-sc2"/>
                                    <constraint firstAttribute="trailing" secondItem="CeC-ev-8k9" secondAttribute="trailing" id="te9-un-B3t"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ty3-MS-cIm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="3cO-rL-Lil"/>
                            <constraint firstItem="Ty3-MS-cIm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="60" id="lUC-f5-EYD"/>
                            <constraint firstItem="Ty3-MS-cIm" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="vo6-QO-Fim"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Todo" id="vZq-Jx-AFu">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="d1z-6w-NLR">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="RKT-fG-yj9"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Z4o-ci-Kw8">
                            <connections>
                                <segue destination="sWf-Bd-2aS" kind="unwind" unwindAction="unwindToTaskListWithSender:" id="sBq-Bw-oYf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="saveButton" destination="Z4o-ci-Kw8" id="Kbv-7b-YYc"/>
                        <outlet property="taskNameTextField" destination="CeC-ev-8k9" id="Cz3-gt-qF5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="sWf-Bd-2aS" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2015.2" y="131.78410794602701"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BuV-du-XO7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vj1-kB-Eyv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Sl8-OR-YMV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uOf-pP-gvK" kind="relationship" relationship="rootViewController" id="rFK-Rf-9d0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rje-pl-x3z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-682.39999999999998" y="129.98500749625188"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sPm-9M-yhb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9GH-ff-PKF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wZH-8F-bxC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="R1Z-1i-aac"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UZZ-q2-bhr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="131.78410794602701"/>
        </scene>
    </scenes>
</document>
